# office-manager-api

./: office-manager-api.slnx
office-manager-api/: Program.cs  appsettings.json  office-manager-api.csproj  office-manager-api.http
office-manager-api/Controllers/: AuthController.cs  ReservationController.cs  ResourceController.cs  ResourcesController.cs  UserController.cs
office-manager-api/DTO/: LoginDto.cs  RegisterDto.cs  ReservationDto.cs  TransferDto.cs  UserDto.cs
office-manager-api/Data/: AppDbContext.cs
office-manager-api/Data/Configs/: ReservationConfig.cs  ResourceConfig.cs  UserConfig.cs
office-manager-api/Migrations/: 20260317104849_InitialCreate.Designer.cs  20260317104849_InitialCreate.cs  20260318112216_UserModelAddFirstNameAndLastname.Designer.cs  20260318112216_UserModelAddFirstNameAndLastname.cs  20260326101201_UpdateReservationSchema.Designer.cs  20260326101201_UpdateReservationSchema.cs  AppDbContextModelSnapshot.cs
office-manager-api/Models/: Reservation.cs  Resource.cs  User.cs
office-manager-api/Properties/: launchSettings.json
office-manager-api/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
